<?xml version="1.0" encoding="UTF-8"?>
<!--
     Copyright (C) 2020 Paranoid Android
     Copyright (C) 2022 Project 404

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:key="edge_light_settings"
    android:title="@string/edge_light_title"
    settings:keywords="@string/keywords_edge_light_display">

    <com.android.settingslib.widget.TopIntroPreference
        android:key="edge_light_intro"
        android:title="@string/edge_light_summary"/>

    <com.evervolv.settingslib.widget.EVSystemSettingMainSwitchPreference
        android:key="edge_light_enabled"
        android:title="@string/edge_light_main_switch_title" />

    <evervolv.preference.EVSystemSettingSwitchPreference
        android:key="edge_light_always_trigger_on_pulse"
        android:title="@string/edge_light_always_trigger_on_pulse_title"
        android:summary="@string/edge_light_always_trigger_on_pulse_summary"
        android:defaultValue="false"
        android:dependency="edge_light_enabled" />

    <evervolv.preference.EVSystemSettingSwitchPreference
        android:key="edge_light_repeat_animation"
        android:title="@string/edge_light_repeat_animation_title"
        android:summaryOn="@string/edge_light_repeat_animation_summary_on"
        android:summaryOff="@string/edge_light_repeat_animation_summary_off"
        android:defaultValue="false"
        android:dependency="edge_light_enabled" />

</PreferenceScreen>
